<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedAreaChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.init.szas_v1.HelloController">
  <tabs>
      <Tab text="Panel de control">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="583.0" prefWidth="860.0">
                           <children>
                              <ToolBar orientation="VERTICAL" prefHeight="509.0" prefWidth="223.0">
                                 <items>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo estudiante" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar estudiante" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar estudiante" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo curso" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar curso" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar curso" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo pago" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Generar reporte general" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo Instructor" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar Instructor" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar Instructor" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nueva Matricula" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar Matricula" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar Matricula" textFill="WHITE">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </Button>
                                 </items>
                              </ToolBar>
                              <StackedAreaChart prefHeight="509.0" prefWidth="644.0">
                                <xAxis>
                                  <NumberAxis side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                  <NumberAxis side="LEFT" />
                                </yAxis>
                              </StackedAreaChart>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Estudiantes">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ToolBar prefHeight="26.0" prefWidth="860.0">
                          <items>
                            <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo estudiante" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar estudiante" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar estudiante" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                          </items>
                        </ToolBar>
                        <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="860.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0" style="-fx-padding: 5px;">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/64673.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="7.0" prefWidth="174.0" promptText="Estudiante" style="-fx-padding: 10px; -fx-background-radius: 0px 10px 10px 0px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView prefHeight="213.0" prefWidth="860.0">
                          <columns>
                              <TableColumn prefWidth="51.0" text="Identificacion" />
                              <TableColumn prefWidth="140.0" text="Cedula" />
                            <TableColumn prefWidth="134.0" text="Nombre" />
                              <TableColumn prefWidth="126.0" text="Apellido" />
                            <TableColumn prefWidth="87.0" text="Edad" />
                              <TableColumn prefWidth="85.0" text="Genero" />
                              <TableColumn prefWidth="123.0" text="Telefono" />
                              <TableColumn prefWidth="112.0" text="Dirección" />
                          </columns>
                        </TableView>
                        <TableView layoutX="30.0" layoutY="95.0" prefHeight="153.0" prefWidth="860.0">
                           <columns>
                              <TableColumn prefWidth="51.0" text="Identificacion" />
                              <TableColumn prefWidth="637.0" text="Cursos" />
                              <TableColumn prefWidth="170.0" text="Profesor" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Cursos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ToolBar prefHeight="26.0" prefWidth="860.0">
                           <items>
                              <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo curso" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar curso" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar curso" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="860.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0" style="-fx-padding: 5px;">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/64673.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="7.0" prefWidth="174.0" promptText="Curso" style="-fx-padding: 10px; -fx-background-radius: 0px 10px 10px 0px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView prefHeight="422.0" prefWidth="860.0">
                           <columns>
                              <TableColumn prefWidth="50.0" text="Identificacion" />
                              <TableColumn prefWidth="351.0" text="Nombre" />
                              <TableColumn minWidth="0.0" prefWidth="329.0" text="Instructor" />
                              <TableColumn minWidth="0.0" prefWidth="128.0" text="Costo" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Pagos">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ToolBar prefHeight="26.0" prefWidth="860.0">
                           <items>
                              <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo pago" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Generar reporte de pago" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Generar reporte general" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="860.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0" style="-fx-padding: 5px;">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/64673.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="7.0" prefWidth="174.0" promptText="Estudiante" style="-fx-padding: 10px; -fx-background-radius: 0px 10px 10px 0px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView prefHeight="474.0" prefWidth="860.0">
                           <columns>
                              <TableColumn minWidth="0.0" prefWidth="50.0" text="Identificacion" />
                              <TableColumn prefWidth="99.0" text="Referencia" />
                              <TableColumn prefWidth="162.0" text="Estudiante" />
                              <TableColumn minWidth="0.0" prefWidth="193.0" text="Descripción" />
                              <TableColumn minWidth="0.0" prefWidth="116.0" text="Monto" />
                              <TableColumn minWidth="0.0" prefWidth="100.0" text="Fecha" />
                              <TableColumn minWidth="0.0" prefWidth="138.0" text="Metodo de pago" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Instructores">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ToolBar prefHeight="26.0" prefWidth="860.0">
                           <items>
                              <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nuevo Instructor" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Modificar Instructor" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar Instructor" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="860.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0" style="-fx-padding: 5px;">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/64673.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="7.0" prefWidth="174.0" promptText="Instructor" style="-fx-padding: 10px; -fx-background-radius: 0px 10px 10px 0px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView prefHeight="417.0" prefWidth="860.0">
                           <columns>
                              <TableColumn minWidth="0.0" prefWidth="50.0" text="Identificacion" />
                              <TableColumn prefWidth="157.0" text="Nombre" />
                              <TableColumn prefWidth="156.0" text="Apellido" />
                              <TableColumn minWidth="0.0" prefWidth="168.0" text="Teléfono" />
                              <TableColumn minWidth="0.0" prefWidth="114.0" text="Genero" />
                              <TableColumn minWidth="0.0" prefWidth="213.0" text="Especializacion" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Matrículas">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <ToolBar prefHeight="26.0" prefWidth="860.0">
                           <items>
                              <Button mnemonicParsing="false" style="-fx-background-color: #2bc600;" text="Nueva Matricula" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="155.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Desactivar Matricula" textFill="WHITE">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                        <HBox alignment="TOP_RIGHT" prefHeight="18.0" prefWidth="860.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #F0F8FF; -fx-background-radius: 10px;">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="41.0" prefWidth="45.0" style="-fx-padding: 5px;">
                                       <children>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@images/64673.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <TextField prefHeight="7.0" prefWidth="174.0" promptText="Matricula" style="-fx-padding: 10px; -fx-background-radius: 0px 10px 10px 0px;">
                                       <font>
                                          <Font name="Arial" size="12.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                        <TableView prefHeight="443.0" prefWidth="860.0">
                           <columns>
                              <TableColumn prefWidth="51.0" text="Identificacion" />
                              <TableColumn prefWidth="373.0" text="Estudiante" />
                              <TableColumn minWidth="0.0" prefWidth="295.0" text="Curso" />
                              <TableColumn minWidth="0.0" prefWidth="140.0" text="Fecha" />
                           </columns>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Configuración">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="900.0" spacing="20.0" style="-fx-background-color: #87CEFA;" stylesheets="@style.css">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <children>
                        <HBox prefHeight="499.0" prefWidth="860.0">
                           <children>
                              <VBox prefHeight="499.0" prefWidth="595.0">
                                 <children>
                                    <GridPane prefHeight="272.0" prefWidth="426.0" style="-fx-background-color: #ffffff2e;">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;">
                                             <children>
                                                <Label text="Nombre" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;" GridPane.columnIndex="1">
                                             <children>
                                                <Label text="Apellido" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20px;" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Correo" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label text="Label" textFill="WHITE">
                                                   <font>
                                                      <Font name="Arial" size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                       </children>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_RIGHT" prefHeight="499.0" prefWidth="523.0">
                                 <children>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="509.0" prefWidth="223.0">
                                       <items>
                                          <Button mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Cambiar contraseña" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Button>
                                          <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: #2c97d9;" text="Cambiar correo" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Button>
                                       </items>
                                    </ToolBar>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button mnemonicParsing="false" style="-fx-background-color: #d92c2c;" text="Finalizar sección" textFill="WHITE">
                                             <font>
                                                <Font name="Arial" size="12.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
